HTTP POST
The following is a sample HTTP POST request and response. The placeholders shown need to be replaced with actual values.

POST /TestingProductLookUpWebService/ProductLookUp.asmx/GetProductInformation HTTP/1.1
Host: localhost
Content-Type: application/x-www-form-urlencoded
Content-Length: length

productNoList=string
HTTP/1.1 200 OK
Content-Type: text/xml; charset=utf-8
Content-Length: length

<?xml version="1.0" encoding="utf-8"?>
<anyType xmlns="http://tempuri.org/" />












Output XML: (Testing with prodNo=11)

   <?xml version="1.0" encoding="utf-8" ?> 
  <anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d1p1:type="q1:string" xmlns:d1p1="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://tempuri.org/"><Products><Product><ProductID>11</ProductID><SubClassID>3</SubClassID><ClassID>10</ClassID><CategoryID>25</CategoryID><DepartmentID>26</DepartmentID><Buyer>KS </Buyer><LongDescription>LIMITED EDITION </LongDescription><SellUnit>CA</SellUnit><SellQty>70</SellQty></Product></Products></anyType> 











Actually Received: (Testing with prodNo=1111)

<?xml version="1.0" encoding="utf-8"?><anyType xmlns:q1="http://www.w3.org/2001/XMLSchema" d1p1:type="q1:string" xmlns:d1p1="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://tempuri.org/">&lt;Products&gt;&lt;Product&gt;&lt;ProductID&gt;1111&lt;/ProductID&gt;&lt;SubClassID&gt;6&lt;/SubClassID&gt;&lt;ClassID&gt;20&lt;/ClassID&gt;&lt;CategoryID&gt;9&lt;/CategoryID&gt;&lt;DepartmentID&gt;15&lt;/DepartmentID&gt;&lt;Buyer&gt;SF &lt;/Buyer&gt;&lt;LongDescription&gt;COIN BANK #379110                                                       &lt;/LongDescription&gt;&lt;SellUnit&gt;IC&lt;/SellUnit&gt;&lt;SellQty&gt;12&lt;/SellQty&gt;&lt;/Product&gt;&lt;/Products&gt;</anyType>

